[main]
# Directory to store the sqlite databases holding aggregated stats
DATABASE_DIRECTORY: /tmp

# Directory to write json stats files
OUTPUT_DIRECTORY: /tmp

[parser]
# Regex pattern for parsing access log data
LOG_PATTERN: ([(\d\.)]+) - - \[(.*?)\] "(.*?)" (\d+) (\d+) "(.*?)" "(.*?)"

# Regex group for the timestamp
TIMESTAMP_GROUP: 1

# Regex group for the request portion of the access log entry
REQUEST_GROUP: 2

# Regex pattern for parsing the request portion of the access log entry
REQUEST_PATTERN: (.*) (.*) (.*)

# Regex group within the request for the resource portion of the request
RESOURCE_GROUP: 1

# strptime format to parse the timestamp from the access log entry
TIMESTAMP_PATTERN: %%d/%%b/%%Y:%%H:%%M:%%S

[content_whitelist_patterns]
pattern1: /content/Photos/.*               ; whitelist the Photos folder

[content_blacklist_patterns]
; filter icon metadata
pattern1: GET /content/.*_icon_.*

; filter anything that is not GET /content
pattern2: ^((?!GET /content).)*$

; all image files should be included as they are presumed to be icons
pattern3: .*.jpg.*|.*.png.*|.*.gif.*

pattern4: GET /content/ +